<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>1629</x><y>27</y><w>261</w><h>153</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1665</x><y>72</y><w>171</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Application
--
--
_+main(args:String[]) : void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1611</w><h>432</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.controllers
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>270</y><w>243</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIRecipeController
--
-recipeService : RecipeService
--
+getRecipes() : List&lt;Recipe&gt;
+getRecipe(name:String) : ResponseEntity
+createRecipe(recipe:Recipe) : ResponseEntity
+deleteRecipe(name:String) : ResponseEntity
+editRecipe(recipe: Recipe): ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>63</y><w>306</w><h>153</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/APIController/
--
_#BASE_PATH : String_
_-GSON : Gson_
--
_#toJson(obj:Object) : String_
_#toJson(obj:Object, cls:Class&lt;JSONResponse&gt;) : String_
_#responseMessage(status:String, message:String) : String_
_#errorResponse(message:String) : String_
_#successResponse(message:String) : String_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>72</y><w>216</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
MappingController
--
--
+index(model:Model) : String
+recipeForm(model:Model) : String
+deleteRecipeForm(model:Model) : String
+editRecipeForm(model:Model) : String
+inventoryForm(model:Model) : String
+makeCoffeeForm(model:Model) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>270</y><w>279</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIInventoryController
--
-service : InventoryService
--
+getInventory() : ResponseEntity
+updateInventory(inventory:Inventory) : ResponseEntity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>270</y><w>297</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APICoffeeController
--
-inventoryService : InventoryService
-recipeService : RecipeService
--
+makeCoffee(name:String, amtPaid:int) : ResponseEntity
_+makeCoffee(toPurchase:Recipe, amtPaid:int) : int_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1278</x><y>270</y><w>252</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
JSONResponse
--
#status : String
#message : String
--
+JSONResponse(status:String, message:String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>189</y><w>297</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;290;10;290;90</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>207</y><w>171</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>207</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>207</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>63</x><y>441</y><w>1125</w><h>729</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.models
--
bg=green
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>522</y><w>396</w><h>162</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/Service/
--
--
/#getRepository() : JpaRepository&lt;DomainObject, ? extends Object&gt;/
+save(obj: DomainObject) : void
+findAll() : List&lt;? extends DomainObject&gt;
+saveAll(objects: List&lt;? extends DomainObject&gt;): void
+delete(obj: DomainObject): void
+deleteAll(): void
+count(): long
#findBy(example: Example&lt;DomainObject&gt;): List&lt;? extends DomainObject&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>828</y><w>342</w><h>333</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Recipe
--
-id : Long
-name : String
-price : Integer
-ingredients: List&lt;Ingredient&gt;
--
+Recipe()
+addIngredient(Ingredient):void
+getIngredient():List&lt;Ingredient&gt;
+setIngredient(List&lt;Ingredient&gt;):void
+checkRecipe() : boolean
+getId():Long Id
-setId(id:Long) : void
+getName():String Name
+setName(Name: String): void
+getPrice():Integer Price
+setPrice( Price: Integer): void
+updateRecipe(r: Recipe) : void
+findIngredientByName(Ingredient : String):Ingredient Name
+updateRecipeIngredient(List&lt;ingredient&gt;):boolean
+toString() : String
+hashCode() : int
+equals(obj:Object) : boolean

group=group-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>486</y><w>297</w><h>234</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Inventory
--
-id : Long
-ingredients: List&lt;Ingredient&gt;
--
+Inventory()
+Inventory(List&lt;ingredient&gt;)
+getId(): Long Id
+setId(id: Long):void
+setIngredients(ingredients: List&lt;Ingredient&gt;): void
+getIngredients(): List&lt;Ingredient&gt;
+enoughIngredients(r:Recipe) : boolean
+useIngredients(r:Recipe) : boolean
+findIngredientByName(Name: String): Ingredient
+addIngredients(ingredients: List&lt;Ingredient&gt;) : boolean
+addIngredient(Ingredient):boolean
+toString() : String

group=group-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>513</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>558</y><w>81</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-10</panel_attributes><additional_attributes>70;10;10;300</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1197</x><y>468</y><w>783</w><h>405</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.services
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>486</y><w>108</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/DomainObject/
--
+getId(): Serializable
--

group=group-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1206</x><y>747</y><w>243</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
InventoryService
--
-inventoryRepository: InventoryRepository
--
#getRepository(): JpaRepository
+getInventory(): Inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1467</x><y>747</y><w>252</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecipeService
--
-recipeRepository: RecipeRepository
--
#getRepository(): JpaRepository
+findByName(name: String): Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1323</x><y>675</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1458</x><y>675</y><w>153</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;80</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1629</x><y>198</y><w>369</w><h>252</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.repositories
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1656</x><y>225</y><w>324</w><h>45</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
InventoryRepository extends JpaRepository&lt;Inventory, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1656</x><y>279</y><w>324</w><h>45</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
RecipeRepository extends JpaRepository&lt;Recipe, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1656</x><y>333</y><w>324</w><h>45</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientRepository extends JpaRepository&lt;Ingredient, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1701</x><y>630</y><w>252</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
IngredientService
--
-ingredientRepository: IngredientRepository
--
#getRepository(): JpaRepository&lt;Ingredient, Long&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1611</x><y>594</y><w>108</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>837</x><y>846</y><w>297</w><h>261</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Ingredient
--
-id : Long
-IngredientName: String
-amount: Integer
--
+Ingredient()
+Ingredient(String, Integer)
+setIngredientName(Name: String): void
+setAmount(Amount: Integer): void
+getIngredientName(): String Name
+getAmount():Integer Amount
+getId(): Long Id
+setId(Id:Long): void
+toString() : String
+hashCode(): int
+equals(obj: Object):boolean
group=group-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>558</y><w>315</w><h>306</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-10</panel_attributes><additional_attributes>10;10;140;40;150;250;330;320</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>927</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>711</y><w>81</w><h>153</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
group=group-10</panel_attributes><additional_attributes>60;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1125</x><y>27</y><w>396</w><h>162</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIIngredientController
--
-inventoryService: InventoryService
-ingredientService : IngredientService
--
+addIngredient(ingredient: Ingredient): ResponseEntity
+addIngredientInventory(ingredient: Ingredient): ResponseEntity 
+getIngredient(): List&lt;Ingredient&gt;
+getIngredient(id: Long): ResponseEntity
+deleteIngredient(id:Long): ResponseEntity 
+updateIngredient(id: Long, ingredient:Ingredient): ResponseEntity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>72</y><w>72</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>567</y><w>306</w><h>432</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
User
--
-id : Long
-username : String
-password : String
-role : String
-email : String
-firstName : String
-lastName : String
--
+User()
+User(username:String, password:String, role:String, email:String, firstName:String, lastName:String)
+comparePass(pass: String): boolean
+getId():Long Id
+setId(id:Long) : void
+getUsername():String Username
+setUsername(Username: String): void
+getPassword():String Password
+setPassword(Password: String): void
+getRole():String Role
+setRole(Role: String): void
+getEmail():String Email
+setEmail(Email: String): void
+getFirstName():String FirstName
+setFirstName(FirstName: String): void
+getLastName():String LastName
+setLastName(LastName: String): void
+toString() : String
+hashCode() : int
+equals(obj:Object) : boolean
group=group-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>531</y><w>405</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-10</panel_attributes><additional_attributes>423;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>81</y><w>369</w><h>189</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIUserController
--
-userService : UserService
--
+APIUserController(userService: UserService)
+getAllUsers(): ResponseEntity&lt;List&lt;User&gt;&gt;
+getUserById(id: Long): ResponseEntity&lt;User&gt;
+createUser(user: User): ResponseEntity&lt;User&gt;
+updateUser(id: Long, user: User): ResponseEntity&lt;User&gt;
+deleteUser(id: Long): ResponseEntity&lt;Void&gt;
+findByUsername(username: String): ResponseEntity&lt;User&gt;
+findByRole(role: String): ResponseEntity&lt;List&lt;User&gt;&gt;
+findByEmail(email: String): ResponseEntity&lt;User&gt;
+matchUser(username:String, pass: String): ResponseEntity&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>108</y><w>387</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>410;70;310;140;60;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1656</x><y>387</y><w>324</w><h>45</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserRepository extends JpaRepository&lt;User, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1701</x><y>513</y><w>252</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
UserService
--
-userRepository: UserRepository
--
#getRepository(): JpaRepository&lt;User, Long&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1611</x><y>531</y><w>108</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;100;10</additional_attributes></element></diagram>