<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>424</x><y>152</y><w>80</w><h>24</h></coordinates><panel_attributes>_Front End_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>168</y><w>24</w><h>536</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;650;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>152</y><w>120</w><h>24</h></coordinates><panel_attributes>_APIOrderController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>200</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getOrder(id)</panel_attributes><additional_attributes>200;20;17;20</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>168</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>608</x><y>216</y><w>16</w><h>432</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>392</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.
ResponseEntity</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>432</x><y>384</y><w>712</w><h>304</h></coordinates><panel_attributes>alt
--

[Order1 == Null]

-..

[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>152</y><w>80</w><h>24</h></coordinates><panel_attributes>_OrderService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>168</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>240</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
OrderService.getOrder(id)</panel_attributes><additional_attributes>227;20;17;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>256</y><w>16</w><h>112</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>280</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
OrderRepository.FindOne()</panel_attributes><additional_attributes>187;20;17;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>152</y><w>96</w><h>24</h></coordinates><panel_attributes>_OrderRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>168</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>296</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>320</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.
DomainObject</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>352</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.
Order1</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>168</y><w>24</w><h>328</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;390;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>152</y><w>96</w><h>24</h></coordinates><panel_attributes>_Order_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>480</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>464</y><w>488</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Order1.getStatus()</panel_attributes><additional_attributes>597;20;17;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>504</y><w>480</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.
Status</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>440</x><y>552</y><w>704</w><h>136</h></coordinates><panel_attributes>alt
--

[Status == Complete]

-..

[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>560</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.
ResponseEntity</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>624</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.
ResponseEntity</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>640</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>360</y><w>24</w><h>344</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;410;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>328</y><w>24</w><h>376</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>512</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element></diagram>