<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>162</x><y>117</y><w>90</w><h>27</h></coordinates><panel_attributes>REST API</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>117</y><w>90</w><h>27</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>135</y><w>27</w><h>711</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;770;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>117</y><w>135</w><h>27</h></coordinates><panel_attributes>APIUserController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>171</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
LoginAttempt(LoginJson)</panel_attributes><additional_attributes>197;20;17;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>117</y><w>81</w><h>27</h></coordinates><panel_attributes>User Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>558</y><w>396</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
ResponseEntity</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>135</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>216</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
login(Username, Password)</panel_attributes><additional_attributes>187;20;17;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>135</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>189</y><w>18</w><h>450</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>234</y><w>18</w><h>108</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>324</x><y>351</y><w>711</w><h>432</h></coordinates><panel_attributes>alt
--
UserObject == null






-..

[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>630</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>261</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getUserByUsername(User)</panel_attributes><additional_attributes>207;20;17;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>765</x><y>279</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>135</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>306</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
UserObject</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>117</y><w>90</w><h>27</h></coordinates><panel_attributes>FrontEnd</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>324</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
UserObject</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>405</y><w>603</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
ResponseEntity</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>135</y><w>27</w><h>711</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;770;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>513</y><w>387</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
login(Username, Password)</panel_attributes><additional_attributes>417;20;17;20</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>315</y><w>27</w><h>234</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>765</x><y>531</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>423</y><w>792</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
Rest()</panel_attributes><additional_attributes>10;20;860;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>324</x><y>594</y><w>711</w><h>189</h></coordinates><panel_attributes>alt
--
ResponseEntity == Success




-..

[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>639</y><w>612</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
ResponseEntity</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>657</y><w>792</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
Rest()</panel_attributes><additional_attributes>10;20;860;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>720</y><w>612</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
ResponseEntity</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>738</y><w>792</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
Rest()</panel_attributes><additional_attributes>10;20;860;20</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>567</y><w>27</w><h>279</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>774</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>333</y><w>27</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element></diagram>