<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>Front End</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>72</y><w>27</w><h>729</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;790;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>54</y><w>135</w><h>27</h></coordinates><panel_attributes>APIUserController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>108</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Login(User)</panel_attributes><additional_attributes>187;20;17;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>54</y><w>81</w><h>27</h></coordinates><panel_attributes>UserService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>72</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>153</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
User.getUsername()</panel_attributes><additional_attributes>227;20;17;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>72</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>297</x><y>126</y><w>18</w><h>540</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>171</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>891</x><y>306</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>72</y><w>27</w><h>207</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>UserRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>72</y><w>27</w><h>252</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>414</y><w>864</w><h>369</h></coordinates><panel_attributes>alt
--
[Username1 == Null]

-..

[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>198</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
Username</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>243</y><w>414</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
UserService.FindbyName(Username)</panel_attributes><additional_attributes>447;20;17;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>261</y><w>18</w><h>144</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>288</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
UserRepository.FindOne()</panel_attributes><additional_attributes>217;20;17;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>333</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
DomainObject</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>369</y><w>405</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
Username1</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>423</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
ResponseEntity</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>495</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
User.getPassword()</panel_attributes><additional_attributes>227;20;17;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>513</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>207</y><w>27</w><h>324</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>540</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
Password</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>99</x><y>585</y><w>846</w><h>171</h></coordinates><panel_attributes>alt
--

[User.Password == Username1.Password]

-..

[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>612</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
ResponseEntity</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>666</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
ResponseEntity</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>657</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>549</y><w>27</w><h>252</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>396</y><w>27</w><h>405</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>342</y><w>27</w><h>459</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;490;10;10</additional_attributes></element></diagram>